PORT=6060

MONGODB_URI=mongodb+srv://7atim1000_db_user:0KjCXLEpyKbj3v84@cluster0.ukxe6if.mongodb.net/alain

JWT_SECRET=secret123

CLOUDINARY_CLOUD_NAME='dvmrtbzvq'
CLOUDINARY_API_KEY='821168834943529'
CLOUDINARY_API_SECRET='cJkd8VDKBA1AQvqtmnaSkXKg9Es'



#CR3jh5qDAMcAKnSq